1,Mussarela:20.0
2,Mussarela:20.0,Mussarela:20.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0
3,Mussarela:20.0,Mussarela:20.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0
4,Mussarela:20.0,Mussarela:20.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0
5,Mussarela:20.0,Mussarela:20.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Bacon:28.0,Pastel de carne:4.5
6,Mussarela:20.0,Mussarela:20.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Mussarela:20.0,Mussarela:20.0,Frango:25.0,Bacon:28.0,Bacon:28.0,Pastel de carne:4.5,Mussarela:20.0
7,Calabresa:30.0
8,Frango:25.0
9,Bacon:28.0
10,Mussarela:20.0
11,Bacon:28.0
12,Frango:25.0
13,Portuguesa:35.0
